<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Contacto</title>
  <style>
    body {
      background-image: url("https://i.stack.imgur.com/jGlzr.png");
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .form-container {
      width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f7f7f7;
    }

    .form-container h2 {
      text-align: center;
    }

    .form-container label {
      display: block;
      margin-bottom: 10px;
    }

    .form-container input[type="text"],
    .form-container textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      resize: none;
    }

    .form-container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 3px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Contactanos</h2>
    <form action="procesar_formulario.php" method="POST">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="telefono">Numero Telefonico:</label>
      <input type="text" id="telefono" name="telefono" pattern="[0-9]+" title="Ingrese solo números" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

      <input type="submit" value="Enviar">
    </form>
  </div>
</body>
</html>
